<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid;
            display: grid;
            grid-template-rows: repeat(4,60px);
            grid-template-columns: repeat(3,60px);
            grid-gap: 10px;
        }
        .child{
            border: 2px dashed;
        }
       .item1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        }
        .item5{
            /* grid-column-start: 3;
            grid-column-end: 3; */
            grid-area: 4/1/3/3;
        }

    </style>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div class="parent">
        <div class="child item1">Item 1</div>
        <div class="child ">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child">Item 4</div>
        <div class="child item5">Item 5</div>
    </div>

</body>
</html>